In [1]:
import pandas as pd

In [2]:
url1 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_demo.txt"
url2 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_1.txt"

df1 = pd.read_csv(url1)
df2 = pd.read_csv(url2)

In [3]:
url3 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_web_data_pt_2.txt"
url4 = "https://raw.githubusercontent.com/data-bootcamp-v4/lessons/main/5_6_eda_inf_stats_tableau/project/files_for_project/df_final_experiment_clients.txt"

df3 = pd.read_csv(url3)
df4 = pd.read_csv(url4)

In [4]:
df1.head()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0

In [5]:
df1["client_id"].duplicated().sum()

0

In [6]:
df1.shape
df1.describe()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,num_accts,bal,calls_6_mnth,logons_6_mnth
count,7.060900e+04,70595.000000,70595.000000,70594.000000,70595.000000,7.059500e+04,70595.000000,70595.000000
mean,5.004992e+06,12.052950,150.659367,46.442240,2.255528,1.474452e+05,3.382478,5.566740
std,2.877278e+06,6.871819,82.089854,15.591273,0.534997,3.015087e+05,2.236580,2.353286
min,1.690000e+02,2.000000,33.000000,13.500000,1.000000,1.378942e+04,0.000000,1.000000
25%,2.519329e+06,6.000000,82.000000,32.500000,2.000000,3.734683e+04,1.000000,4.000000
50%,5.016978e+06,11.000000,136.000000,47.000000,2.000000,6.333290e+04,3.000000,5.000000
75%,7.483085e+06,16.000000,192.000000,59.000000,2.000000,1.375449e+05,6.000000,7.000000
max,9.999839e+06,62.000000,749.000000,96.000000,8.000000,1.632004e+07,7.000000,9.000000

In [7]:
df2.head()

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04

In [8]:
df2.shape
df2["client_id"].duplicated().sum()

284750

In [9]:
df3.head()
df3["client_id"].duplicated().sum()

344834

In [10]:
df3.shape

(412264, 5)

In [11]:
df4.head()

   client_id Variation
0    9988021      Test
1    8320017      Test
2    4033851   Control
3    1982004      Test
4    9294070   Control

In [12]:
df4.shape

(70609, 2)

In [13]:
combined_df = pd.concat([df2, df3], ignore_index=True)

In [14]:
combined_df

,client_id,visitor_id,visit_id,process_step,date_time
0,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:27:07
1,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:26:51
2,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:19:22
3,9988021,580560515_7732621733,781255054_21935453173_531117,step_2,2017-04-17 15:19:13
4,9988021,580560515_7732621733,781255054_21935453173_531117,step_3,2017-04-17 15:18:04
...,...,...,...,...,...
755400,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:46:10
755401,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:45:29
755402,9668240,388766751_9038881013,922267647_3096648104_968866,step_1,2017-05-24 18:44:51
755403,9668240,388766751_9038881013,922267647_3096648104_968866,start,2017-05-24 18:44:34
755404,674799,947159805_81558194550,86152093_47511127657_716022,start,2017-06-03 12:17:09

In [15]:
merged_df = pd.merge(df1, df4, on='client_id', how='inner')

In [16]:
 merged_df.copy()

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test
1,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control
2,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test
3,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test
4,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control
...,...,...,...,...,...,...,...,...,...,...
70604,7993686,4.0,56.0,38.5,U,3.0,1411062.68,5.0,5.0,NaN
70605,8981690,12.0,148.0,31.0,M,2.0,101867.07,6.0,6.0,NaN
70606,333913,16.0,198.0,61.5,F,2.0,40745.00,3.0,3.0,NaN
70607,1573142,21.0,255.0,68.0,M,3.0,475114.69,4.0,4.0,NaN
70608,5602139,21.0,254.0,59.5,F,3.0,157498.73,7.0,7.0,NaN

In [17]:
ultimate_df = pd.merge(merged_df, combined_df, on='client_id', how='inner')

In [27]:
#checking nulls 
ultimate_df.isnull().sum()

client_id                0
clnt_tenure_yr         115
clnt_tenure_mnth       115
clnt_age               127
gendr                  115
num_accts              115
bal                    115
calls_6_mnth           115
logons_6_mnth          115
Variation           128522
visitor_id               0
visit_id                 0
process_step             0
date_time                0
dtype: int64

In [19]:
test = ultimate_df.copy()

In [20]:
test2 = ultimate_df.copy()

In [21]:
df_clean = test2.dropna(subset=['Variation'])

In [22]:
df_clean.isnull().sum()

client_id             0
clnt_tenure_yr      102
clnt_tenure_mnth    102
clnt_age            114
gendr               102
num_accts           102
bal                 102
calls_6_mnth        102
logons_6_mnth       102
Variation             0
visitor_id            0
visit_id              0
process_step          0
date_time             0
dtype: int64

In [23]:
df_clean["client_id"].duplicated().sum()

270809

In [24]:
df_unique = df_clean.drop_duplicates(subset=["client_id"])

In [25]:
df_unique

,client_id,clnt_tenure_yr,clnt_tenure_mnth,clnt_age,gendr,num_accts,bal,calls_6_mnth,logons_6_mnth,Variation,visitor_id,visit_id,process_step,date_time
0,836976,6.0,73.0,60.5,U,2.0,45105.30,6.0,9.0,Test,427070339_1413275162,228976764_46825473280_96584,confirm,2017-04-02 11:51:13
11,2304905,7.0,94.0,58.0,U,2.0,110860.30,6.0,9.0,Control,336210275_56978226960,724930510_65323235593_692754,confirm,2017-05-21 11:07:16
17,1439522,5.0,64.0,32.0,U,2.0,52467.79,6.0,9.0,Test,245908175_84333642537,898099666_87299892721_263146,step_3,2017-04-06 09:29:59
22,1562045,16.0,198.0,49.0,M,2.0,67454.65,3.0,6.0,Test,391202328_71710993352,71954691_44810191073_495385,start,2017-04-06 19:03:46
23,5126305,12.0,145.0,33.0,F,2.0,103671.75,0.0,3.0,Control,432077852_35036160885,942996157_39527225999_589383,start,2017-06-14 14:22:31
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
321271,1780858,21.0,262.0,68.5,M,3.0,372100.59,6.0,9.0,Test,615559472_29670943967,600689000_53802784285_47549,confirm,2017-04-05 16:37:58
321283,6967120,21.0,260.0,68.5,M,3.0,4279873.38,6.0,9.0,Control,663474827_38847225720,923772865_74694577233_449836,confirm,2017-04-12 19:06:55
321288,5826160,20.0,249.0,56.5,F,2.0,44837.16,2.0,5.0,Test,903851930_50402388184,842608317_42559400580_37328,confirm,2017-04-05 13:24:53
321298,8739285,19.0,229.0,69.5,F,2.0,44994.24,1.0,4.0,Test,8756552_54841419737,101846948_96925910026_299041,confirm,2017-04-12 15:01:19
321303,7468138,18.0,222.0,61.0,F,3.0,209278.15,0.0,3.0,Test,317123960_46820919455,769876461_30381166055_830233,step_3,2017-03-30 23:59:33